<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Working with Images and Media</title><link rel="stylesheet" href="/_astro/about.YwbYczHK.css"></head> <body> <header> <nav> <a class="site-title" href="/">My Blog</a> <div class="nav-links"> <a href="/about">About</a> </div> </nav> </header> <main>  <div class="post-layout"> <article> <div class="post-header"> <h1>Working with Images and Media</h1> <time datetime="2026-03-20T00:00:00.000Z"> March 20, 2026 </time> </div> <div class="post-content"> <h2 id="adding-images-to-your-posts">Adding Images to Your Posts</h2>
<p>One of the basics of any blog is embedding images. Just use standard markdown syntax and put your files in the <code>public/images/</code> folder.</p>
<h3 id="a-landscape-photo">A Landscape Photo</h3>
<p>Here’s a demo landscape image:</p>
<p><img src="/images/demo-landscape.svg" alt="A beautiful landscape scene"></p>
<p>Images are automatically styled to be responsive — they scale down on smaller screens and have rounded corners.</p>
<h3 id="terminal-screenshot">Terminal Screenshot</h3>
<p>You can also include screenshots of your development workflow:</p>
<p><img src="/images/demo-code-setup.svg" alt="Terminal showing build commands"></p>
<p>This is great for tutorials where you want to show terminal output or IDE screenshots.</p>
<h2 id="image-tips">Image Tips</h2>
<p>A few things to keep in mind:</p>
<ul>
<li>Place all images in <code>public/images/</code></li>
<li>Reference them with <code>/images/filename.ext</code> in your markdown</li>
<li>Supported formats: PNG, JPG, GIF, SVG, WebP</li>
<li>Images are automatically responsive (max-width: 100%)</li>
<li>If using <strong>Typora</strong>, configure it to save pasted images to <code>../../public/images</code></li>
</ul>
<h2 id="embedding-videos">Embedding Videos</h2>
<p>You can embed videos using HTML directly in markdown:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">video</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/videos/demo.mp4"</span><span style="color:#B392F0"> controls</span><span style="color:#B392F0"> width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"100%"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">video</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>Or embed from YouTube:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">iframe</span></span>
<span class="line"><span style="color:#B392F0">  width</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"100%"</span></span>
<span class="line"><span style="color:#B392F0">  height</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"400"</span></span>
<span class="line"><span style="color:#B392F0">  src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://www.youtube.com/embed/dQw4w9WgXcQ"</span></span>
<span class="line"><span style="color:#B392F0">  frameborder</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"0"</span></span>
<span class="line"><span style="color:#B392F0">  allowfullscreen</span></span>
<span class="line"><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">iframe</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="mixing-it-all-together">Mixing It All Together</h2>
<p>The real power comes from combining images, code, and diagrams in a single post:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> pathlib </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_image_paths</span><span style="color:#E1E4E8">(directory: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> list[Path]:</span></span>
<span class="line"><span style="color:#9ECBFF">    """Find all image files in a directory."""</span></span>
<span class="line"><span style="color:#E1E4E8">    extensions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">'.png'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'.jpg'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'.svg'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'.webp'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'.gif'</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        p </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> p </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> Path(directory).iterdir()</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> p.suffix.lower() </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> extensions</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">images </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_image_paths(</span><span style="color:#9ECBFF">'public/images'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Found </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(images)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> images"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>And here’s how the image pipeline works:</p>
<div class="mermaid">flowchart LR
    A[Write in Typora] --> B[Paste Image]
    B --> C[Saved to public/images/]
    C --> D[npm run build]
    D --> E[Copied to docs/images/]
    E --> F[Live on GitHub Pages]</div>
<p>That’s it — images, videos, code, and diagrams all working together.</p> </div> <nav class="post-nav"> <a href="/posts/mermaid-diagrams">← Using Mermaid Diagrams in Blog Posts</a>  </nav> <p><a href="/">← Back to all posts</a></p> <section class="comments"> <h2>Comments</h2> <script src="https://giscus.app/client.js" data-repo="dazhuangzhuang1024/dazhuangzhuang1024.github.io" data-repo-id="R_kgDORqhWCw" data-category="General" data-category-id="DIC_kwDORqhWC84C4tPe" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script> </section> </article> <aside class="toc"> <nav> <h4>Outline</h4> <ul> <li class="toc-depth-2"> <a href="#adding-images-to-your-posts">Adding Images to Your Posts</a> </li><li class="toc-depth-3"> <a href="#a-landscape-photo">A Landscape Photo</a> </li><li class="toc-depth-3"> <a href="#terminal-screenshot">Terminal Screenshot</a> </li><li class="toc-depth-2"> <a href="#image-tips">Image Tips</a> </li><li class="toc-depth-2"> <a href="#embedding-videos">Embedding Videos</a> </li><li class="toc-depth-2"> <a href="#mixing-it-all-together">Mixing It All Together</a> </li> </ul> </nav> </aside> </div>  </main> <footer> <p>&copy; 2026 My Blog</p> </footer>  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> <script>
          mermaid.initialize({ startOnLoad: true, securityLevel: 'strict' });
        </script>  </body> </html>